{
  "development": {
    "username": "root",
    "password": "MySQLTAS1",
    "database": "connet_u_DB",
    "host": "127.0.0.1",
    "port": 3306,
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "",
    "database": "database_test",
    "host": "127.0.0.1",
    "port": 3306,
    "dialect": "mysql"
  },
  "production": {
    "username": "v5ziviqc2awed803",
    "password": "m3ddhc3luons3rch",
    "database": "kgihtqpl3b08p03d",
    "host": "d6rii63wp64rsfb5.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "port": 3306,
    "dialect": "mysql"
  }
}
